from common.logo import logo, c


def menu():
    fmt = '{:40}{}'
    center = '{:>45}'

    logo()

    print(fmt.format('[1] Авторизация', '[2] Журналы событий'))
    print(fmt.format('[3] Прочитать время', '[4] Запись в память'))
    print(fmt.format('[5] Установить время', '[6] Чтение шунта'))
    print(fmt.format('[7] Сброс регистров энергии', '[8] Запись шунта'))
    print(fmt.format('[9] Прочитать дескриптор', '[10] Запись показаний'))
    print(fmt.format('[11] Вектора прерываний', '[12] Обновление ПО'))
    print(fmt.format('[13] Прочитать пароли', '[14] Записать серийный номер'))
    print(fmt.format('[15] Сменить пароль', '[16] Очистить журнал'))
    print(fmt.format('[17] Сменить протокол', '[18] Брут паролей'))
    print(fmt.format('[19] Профиль мощности (чтение)', '[20] Профиль мощности (запись)'))
    print('\n')
    print(center.format(f'[0]{c.FAIL} Выход{c.END}'))


def event_menu():
    fmt = '{:60}{}'
    center = '{:>65}'

    logo()

    print(fmt.format('[1] Время включения/выключения прибора', '[14] Время превышения лимита энергии по тарифу 4'))
    print(fmt.format('[2] Время коррекции часов прибора',
                     '[15] Время коррекции параметров контроля за превышением лимита мощности'))
    print(fmt.format('[3] Время включения/выключения фазы 1',
                     '[16] Время коррекции параметров контроля за превышением лимита энергии'))
    print(
        fmt.format('[4] Время включения/выключения фазы 2', '[17] Время коррекции параметров учета технических потерь'))
    print(fmt.format('[5] Время включения/выключения фазы 3', '[18] Время вскрытия/закрытия прибора '))
    print(fmt.format('[6] Время начала/окончания превышения лимита мощности',
                     '[19] Время и код перепрограммирования прибора'))
    print(fmt.format('[7] Время коррекции тарифного расписания', '[20] Время и код слова состояния прибора'))
    print(fmt.format('[8] Время коррекции расписания праздничных дней',
                     '[21] Время коррекции расписания утренних и вечерних максимумов мощности'))
    print(fmt.format('[9] Время сброса регистров накопленной энергии',
                     '[22] Время сброса массива значений максимумов мощности'))
    print(
        fmt.format('[10] Время инициализации массива средних мощностей', '[23] Время включения/выключения тока фазы 1'))
    print(fmt.format('[11] Время превышения лимита энергии по тарифу 1', '[24] Время включения/выключения тока фазы 2'))
    print(fmt.format('[12] Время превышения лимита энергии по тарифу 2', '[25] Время включения/выключения тока фазы 3'))
    print(fmt.format('[13] Время превышения лимита энергии по тарифу 3',
                     '[26] Время начала/окончания магнитного воздействия'))
    print(fmt.format('', '[27] Все'))
    print()
    print(center.format(f'[0]{c.FAIL} Назад{c.END}'))
    print()
